<!DOCTYPE html>
<html lang="en">

<head>
  <!--block-start: static-head-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Nam Nguyen" />
  <meta name="color-scheme" content="light dark" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Nam Nguyen" />
  <meta property="og:image" content="https://namvnngu.github.io/images/favicon-light.svg">
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/images/favicon-light.svg" type="image/svg+xml" media="(prefers-color-scheme:no-preference)" />
  <link rel="icon" href="/images/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme:dark)" />
  <link rel="icon" href="/images/favicon-light.svg" type="image/svg+xml" media="(prefers-color-scheme:light)" />
  <!--block-end: static-head-->

  <title>Writing | Nam Nguyen</title>
  <meta property="og:title" content="Nam Nguyen" />
  <meta name="description" content="My thoughts on my interests." />
  <meta property="og:description" content="My thoughts on my interests." />
  <meta property="og:url" content="https://namvnngu.github.io/writing" />
  <link rel="canonical" href="https://namvnngu.github.io/writing" />
  <style>
    .list {
      --flow-y-space: calc(var(--spacing) * 3);
      list-style-type: none;
      padding-left: 0;
    }

    .list-item {
      cursor: pointer;
      font-size: var(--text-lg);
      line-height: var(--text-lg--line-height);
    }

    .list-item__title {
      text-decoration-line: underline;
      text-decoration-color: var(--color-mono-04);
    }

    @media (hover: hover) {
      .list-item__title {
        transition-property: text-decoration-color;
        transition-duration: var(--transition-duration-lg);
        transition-timing-function: ease;
      }

      .list-item:hover .list-item__title {
        text-decoration-color: var(--color-fg);
      }
    }

    .list-item__time {
      color: var(--color-mono-06);
      font-size: var(--text-sm);
      line-height: var(--text-sm--line-height);
    }
  </style>
</head>

<body>
  <!--block-start: header-->
  <header>
    <nav class="[ navbar ] [ flow-x ]">
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/writing">Writing</a>
    </nav>
  </header>
  <!--block-end: header-->

  <main>
    <h1 class="[ mt-0 ]">Writing</h1>
    <p class="[ -mt-4 color-mono-07 ]">My thoughts on my interests.</p>

    <section>
      <h2 class="[ mt-0 ]">2025</h2>
      <ul class="[ list ] [ flow-y ]">
        <li class="[ list-item ]">
          <a href="/writing/2025-03-01-do-you-a-happy-life" data-line="none">
            <p class="[ list-item__title ]">Today is the greatest day. Love yourself today than yesterday.</p>
            <time class="[ list-item__time ]" datetime="2025-03-01">March 01, 2025</time>
          </a>
        </li>
        <li class="[ list-item ]">
          <a href="/writing/2025-03-01-do-you-a-happy-life" data-line="none">
            <p class="[ list-item__title ]">Do you have a happy life?</p>
            <time class="[ list-item__time ]" datetime="2025-02-01">February 01, 2025</time>
          </a>
        </li>
      </ul>
    </section>

    <section>
      <h2 class="[ mt-0 ]">2024</h2>
      <ul class="[ list ] [ flow-y ]">
        <li class="[ list-item ]">
          <a href="/writing/2025-03-01-do-you-a-happy-life" data-line="none">
            <p class="[ list-item__title ]">Today is the greatest day. Love yourself today than yesterday.</p>
            <time class="[ list-item__time ]" datetime="2024-03-01">March 01, 2024</time>
          </a>
        </li>
        <li class="[ list-item ]">
          <a href="/writing/2025-03-01-do-you-a-happy-life" data-line="none">
            <p class="[ list-item__title ]">Do you have a happy life?</p>
            <time class="[ list-item__time ]" datetime="2024-02-01">February 01, 2024</time>
          </a>
        </li>
      </ul>
    </section>
  </main>

  <!--block-start: footer-->
  <footer>
    Always remember to love yourself. ٩( ᐛ )و
  </footer>
  <!--block-end: footer-->
</body>

</html>
